# Backend-Darner-dan-uh

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/darnerdanuh/: DarnerDanUhApplication.java
src/main/java/com/example/darnerdanuh/config/: EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/darnerdanuh/controller/: JwtAuthenticationController.java  MemberController.java  MemoController.java  MyPageController.java  WordController.java  WordListController.java  WordTestController.java
src/main/java/com/example/darnerdanuh/domain/: ResponseJson.java
src/main/java/com/example/darnerdanuh/domain/member/: Member.java  MemberDto.java  MemberRepository.java  MyPageDto.java  Role.java  SaveData.java  VerifyInfo.java
src/main/java/com/example/darnerdanuh/domain/memo/: Memo.java  MemoDto.java  MemoRepository.java
src/main/java/com/example/darnerdanuh/domain/word/: Word.java  WordDto.java  WordRepository.java
src/main/java/com/example/darnerdanuh/service/: EmailService.java  JwtUserDetailsService.java  RankingService.java  SignUpService.java  VerifyCodeService.java
src/main/resources/: application.properties  mail.properties
src/test/java/com/example/darnerdanuh/: DarnerDanUhApplicationTests.java
